Window1.xaml

<Window x:Class="ПравдаИлиДействие.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПравдаИлиДействие"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="namePlayer" HorizontalAlignment="Left" Height="28" Margin="59,112,0,0" TextWrapping="Wrap" Text="Имя игрока" VerticalAlignment="Top" Width="233"/>
        <Label Content="Введите имя следующего игрока:" HorizontalAlignment="Left" Margin="59,79,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listPlayers" HorizontalAlignment="Left" Height="240" Margin="438,75,0,0" VerticalAlignment="Top" Width="276">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="214,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="menu" Content="Меню" HorizontalAlignment="Left" Margin="28,320,0,0" VerticalAlignment="Top" Width="75" Click="Menu_Click"/>
        <Button x:Name="next" Content="Далее" HorizontalAlignment="Left" Margin="691,325,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>

    </Grid>
</Window>
